[uwsgi]
strict = true
uid = www-data
gid = www-data
plugins-dir = /usr/lib/uwsgi/plugins
chdir = /app
module = app
callable = app
master = true
pidfile = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
single-interpreter = true
enable-threads = true
#logto = /var/log/uwsgi/app.log

